# StockMarketPrerdictor

./: .gitignore  README.md
Practice/Trial/src/main/java/Stock_Predictor/: JDBC_Connection.java  MACDResult.java  Main.java  Stock_Data.java  Test.java  global.java
Practice/src/: AccountManager.java  BollingerBands.java  CSV_Manager.java  JDBC_Manager.java  Main.java  PortfolioViewer.java
Trial/: pom.xml
Trial/Stock_Data/: NIFTY 50-13-07-2024-to-13-07-2025.csv
Trial/src/: CSV_Data.java  Stock.java  Stock_Data.java  Test.java
Trial/src/main/java/Data/: 500087-C.csv  500180-H.csv  500180_H.csv  500209-I.csv  500209_I.csv  500570_TM.csv  532540-T.csv  532540T.csv  HDFCBank.csv  Infosys.csv  TCS.csv  TataMotors.csv
Trial/src/main/java/ObjectSerialzation/: Name.ser
Trial/src/main/java/Stock_Predictor/: AccountManager.java  BollingerBands.java  CSV_Manager.java  Color.java  DateFormatter.java  DerivedIndicators.java  JDBC_Connection.java  JDBC_Manager.java  LinkedList.java  MACDResult.java  Main.java  ObjectManager.java  Portfolio.java  Prediction.java  Stock.java  Stock_Data.java  Test.java  global.java
Trial/src/main/java/Stock_Predictor/Account/: AccountManager.java
Trial/src/main/java/Stock_Predictor/GlobalInsight/: GlobalInsight.java
Trial/src/main/java/Stock_Predictor/JDBC/: JDBC_Connection.java  JDBC_Manager.java
Trial/src/main/java/Stock_Predictor/JDBC/PGAdmin/: calculate_next_business_day  dateformatter  get_previous_date  get_trading_day_count  stock_hdfc  user table  user_portfolio
Trial/src/main/java/Stock_Predictor/PortFolio/: LinkedList.java  Portfolio.java
Trial/src/main/java/Stock_Predictor/PortFolioManagment/: LinkedList.java  Portfolio.java
Trial/src/main/java/Stock_Predictor/Predict_And_Analysis/: BollingerBands.java  CSV_Manager.java  DataPreparation.java  DerivedIndicators.java  MACDResult.java  Prediction.java  Stock.java  Stock_Data.java
Trial/src/main/resources/: CSV_1.csv
